<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdAnikiewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BdAnikiewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NomerKategorii" EntityType="BdAnikiewModel.NomerKategorii" />
    <EntitySet Name="NomerPostavshika" EntityType="BdAnikiewModel.NomerPostavshika" />
    <EntitySet Name="Role" EntityType="BdAnikiewModel.Role" />
    <EntitySet Name="User" EntityType="BdAnikiewModel.User" />
    <AssociationSet Name="FK_User_Role" Association="BdAnikiewModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NomerKategorii">
    <Key>
      <PropertyRef Name="NomerKategorii1" />
    </Key>
    <Property Name="NomerKategorii1" Type="Int32" Nullable="false" />
    <Property Name="Kategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NomerPostavshika">
    <Key>
      <PropertyRef Name="NomerPostavshika1" />
    </Key>
    <Property Name="NomerPostavshika1" Type="Int32" Nullable="false" />
    <Property Name="Postavshik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="Int32" Nullable="false" />
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="BdAnikiewModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="Int32" Nullable="false" />
    <Property Name="Familia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImuOtchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roli" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="BdAnikiewModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="BdAnikiewModel.Role" Role="Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BdAnikiewModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Nomer" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>