<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BdAnikiewModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NomerKategorii">
    <Key>
      <PropertyRef Name="NomerKategorii" />
    </Key>
    <Property Name="NomerKategorii" Type="int" Nullable="false" />
    <Property Name="Kategoria" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NomerPostavshika">
    <Key>
      <PropertyRef Name="NomerPostavshika" />
    </Key>
    <Property Name="NomerPostavshika" Type="int" Nullable="false" />
    <Property Name="Postavshik" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "BdAnikiew.dbo.Postavki" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Postavki">
          <Property Name="Razmer_max_skidki" Type="int" />
          <Property Name="Proizvoditel" Type="nvarchar" MaxLength="50" />
          <Property Name="Postavchic" Type="int" />
          <Property Name="KategoriaTovara" Type="int" />
          <Property Name="DeustvyuhaiSkidka" Type="int" />
          <Property Name="Kol_sklad" Type="int" />
          <Property Name="Opisanie" Type="nvarchar" MaxLength="250" />
          <Property Name="Izobragenie" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="int" Nullable="false" />
    <Property Name="Familia" Type="nvarchar" MaxLength="50" />
    <Property Name="ImuOtchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Parol" Type="nvarchar" MaxLength="50" />
    <Property Name="Roli" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "BdAnikiew.dbo.Postavki", на которую ссылается связь.
        <Association Name="FK_Postavka_NomerKategorii" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "BdAnikiew.dbo.Postavki", на которую ссылается связь.
        <Association Name="FK_Postavka_NomerPostavshika" />-->
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Nomer" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BdAnikiewModelContainer">
    <EntitySet Name="NomerKategorii" EntityType="Self.NomerKategorii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NomerPostavshika" EntityType="Self.NomerPostavshika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>